<html>
    <head>
        <title>Web Dev Session # 3</title>
    </head>
    <br>
        <!-- There is only one h1 or first heading -->
        <h1>Sadia Sadiq</h1>
        <h2>Introduction</h2> 
        <!-- Paragraph-->
        <p>Computer Science Undergraduate Student with some python, C++ and OOP knowledge at University of 
            Engineering & Technology | Microsoft Certified Innovative Educator | Ambassador at UET Technical Symposiums'21 | 
            Community Member @AWS and @MLSA | Currently learning Web Development, Java and Node.js | Looking to collaborate 
            on Web Developers </p>
        <h2>Education</h2> 
        <!-- ordered lists -->
        <ol>
            <li>Matric</li>
            <li>ICS</li>
            <li>UET</li>
        </ol>
        <!-- unordered lists -->
        <ul>
            <li>Matric </li>
            <li>ICS</li>
            <li>UET</li>
        </ul>
        <!-- URLS or Links -->
        <a href = "https://github.com/SadiaSadiq10">Github</a>
        <!--Self closing Tags having no closing tags-->
        <br/>
        <a href = "https://bit.ly/3dO9viP">Python Learning</a>
        <br/>
        <a href = "./about.html" >About Page</a>
        <br/>
        <br/>
        <img src = "./images/img.JPG">
        

        <h6>Hello</h6>

    </body>
</html>